<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1668dp"
    android:height="446dp"
    android:viewportWidth="1668"
    android:viewportHeight="446">
  <path
      android:pathData="M222.8,90.7c-1,0.2 -1.8,0.8 -1.8,1.2 0,0.9 0.9,0.5 -38,13.1 -43.1,14 -72.6,23.6 -84.5,27.5 -5.5,1.8 -23.5,7.6 -40,13 -36.7,11.8 -35,11.1 -38,14.7 -2.5,3 -2.4,4.9 0.5,8 2,2.1 5.2,3.3 50,17.8 19,6.1 38.1,12.4 42.5,13.8l8,2.7 0.5,30.5c0.3,16.8 0.9,31.3 1.4,32.2 1.1,2.4 14.9,10.6 28.3,17 26.5,12.6 54.4,19.8 76.5,19.8 21.2,-0 49.9,-7.4 75.3,-19.4 12.2,-5.8 27.9,-14.9 29.2,-16.9 0.4,-0.7 1,-15.1 1.3,-32.2l0.5,-30.9 14,-4.7c7.7,-2.6 15,-4.8 16.3,-4.8l2.2,-0.1 0,39 0,39 -3.7,2.4c-2.1,1.3 -5,3.7 -6.5,5.2 -10,10.8 -6.7,29.1 6.8,37 1.7,1 1.1,3.7 -9.4,46 -6.2,24.7 -11.2,45.7 -11.2,46.7 0,1.1 0.8,3.2 1.7,4.8l1.7,2.9 28.2,-0 28.3,-0 2,-2.6c1.2,-1.5 2.1,-3.5 2.1,-4.4 0,-1 -5,-21.6 -11,-45.7 -6,-24.2 -11,-44.7 -11,-45.5 0,-0.9 1.6,-2.6 3.5,-3.9 9.6,-6.5 13,-20.1 7.6,-30.7 -2.2,-4.2 -7.8,-9.6 -11,-10.7 -2.1,-0.6 -2.1,-1.1 -2.1,-43.1l0,-42.4 2.3,-1c1.2,-0.5 12.3,-4.2 24.6,-8.2 12.3,-4 23.4,-8.1 24.7,-9.1 1.7,-1.3 2.4,-2.9 2.4,-5.2 0,-3.8 -3,-6.2 -11,-8.8 -14.6,-4.8 -45.9,-15 -76,-24.7 -19,-6.2 -39,-12.7 -44.5,-14.5 -5.5,-1.8 -23.5,-7.6 -39.9,-13 -16.5,-5.3 -30.6,-10.3 -31.4,-11.1 -1.3,-1.3 -7.6,-1.7 -11.4,-0.7zM248.3,113.6c11.1,3.6 22.7,7.4 25.7,8.4 10.7,3.6 52,17 86,28 37.8,12.2 40,12.9 40,13.9 0,0.3 -2.6,1.4 -5.8,2.4 -3.1,1 -15.1,4.9 -26.7,8.7 -22.7,7.4 -38,12.3 -95.5,31 -20.6,6.7 -38.9,12.6 -40.6,13.2 -2.5,0.9 -4.4,0.7 -10,-1.1 -8.3,-2.7 -81.6,-26.5 -89.4,-29.1 -23.2,-7.7 -73.9,-24 -74.9,-24 -0.6,-0 -1.1,-0.4 -1.1,-0.9 0,-1.1 7.9,-3.7 126.5,-42.1 11.8,-3.9 27.2,-8.9 45.3,-14.9 0.1,-0.1 9.3,2.9 20.5,6.5zM146.2,210.9c2.9,1.1 11.8,4 19.8,6.6 8,2.5 24.7,8 37.1,12.1 22.9,7.5 26,8.2 30.1,6.4 1.3,-0.5 16.5,-5.5 33.8,-11 17.3,-5.6 35.5,-11.5 40.4,-13.1 4.9,-1.6 9.3,-2.9 9.8,-2.9 0.4,-0 0.7,10.6 0.6,24.2l-0.3,24.1 -10,5.3c-17.8,9.5 -34.5,15.9 -52.5,20.1 -9.7,2.2 -13.9,2.6 -26.5,2.7 -20.7,-0 -36.3,-3.4 -59.4,-13 -11.6,-4.9 -29.2,-14 -30.3,-15.8 -1,-1.4 -1,-46 -0.1,-46.9 0.9,-1 1.7,-0.9 7.5,1.2zM382.1,373c3.6,14.3 6.4,26.2 6.1,26.5 -0.3,0.3 -6.6,0.5 -14,0.5l-13.4,-0 0.6,-2.3c0.6,-2.2 11.1,-44.2 12.1,-48.5 0.3,-1.2 0.9,-2.2 1.3,-2.2 0.4,-0 3.7,11.7 7.3,26z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M554,238.2l0,44.8 5.5,-0 5.5,-0 0.1,-30.8 0,-30.7 31.7,32.2c17.5,17.8 32.1,32.3 32.5,32.3 0.4,-0 0.6,-20.1 0.5,-44.8l-0.3,-44.7 -5.7,-0.3 -5.8,-0.3 0,31.1c0,17 -0.1,31 -0.3,31 -0.3,-0 -18.4,-18.3 -50,-50.5l-13.7,-14 0,44.7z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M663.1,195.7c-8.2,2.9 -15.1,12.2 -15.1,20.4 0,4.9 2.1,9.8 6.3,14.5 3.4,3.8 6.6,5.9 16.2,10.5 14.9,7 19.5,11.6 19.5,19.1 0,4.2 -3.1,9.3 -6.9,11.3 -3.8,1.9 -13.3,2 -17,0.1 -2.8,-1.5 -7.2,-6 -10.1,-10.4 -1.5,-2.2 -1.6,-2.2 -6.7,-0.7 -2.9,0.9 -5.3,2 -5.3,2.6 0,2.4 4.6,9.6 9,14 3.7,3.7 6.2,5.2 11.5,6.8 12.6,3.9 22,2 30,-6.2 7.5,-7.7 9.4,-16.8 5.8,-27.2 -2.6,-7.6 -8.7,-12.9 -23.8,-20.5 -10.9,-5.5 -13.3,-7.1 -14.9,-10 -1.7,-3.2 -1.7,-3.9 -0.5,-6.5 2.3,-4.7 7.3,-7.5 13.6,-7.5 6,-0 8.4,0.9 12.5,4.8 3.1,2.9 4.5,2.5 10.3,-2.5l2.9,-2.6 -4.2,-3.8c-8,-7.1 -22.7,-9.8 -33.1,-6.2z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1038,195.8c-13.5,4.6 -23,12.3 -28.5,23.5 -9.6,19.4 -5.6,39.5 10.7,54.2 10,9 22.3,13.1 36.3,12.2 7.7,-0.6 18.3,-3.5 21.1,-5.8 1.6,-1.3 2,-12.9 0.5,-12.9 -0.5,-0 -3.5,1.2 -6.7,2.7 -5.3,2.5 -7,2.8 -17.4,2.8 -10.4,-0 -12,-0.3 -17.2,-2.7 -6.9,-3.2 -14.2,-10.3 -17.1,-16.6 -1.7,-3.7 -2.2,-6.6 -2.2,-13.7 0,-7.9 0.4,-9.6 2.8,-14.3 3.6,-6.8 9.4,-12.4 16.5,-15.9 5.2,-2.5 6.7,-2.8 16.2,-2.7 8.9,-0 11.6,0.5 17.6,2.7 3.9,1.5 7.4,2.7 7.8,2.7 0.4,-0 0.6,-2.8 0.4,-6.2l-0.3,-6.3 -6.5,-2.4c-9,-3.3 -26,-3.9 -34,-1.3z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1151.8,196.3c-12.8,4.4 -22.2,12.6 -28.1,24.7 -3.1,6.2 -3.2,7 -3.2,18.5 0,11.9 0,12.2 3.7,19.6 14.5,29.4 54.1,35.9 77.2,12.7 14.3,-14.4 17.7,-35 8.6,-52.7 -2.9,-5.7 -10.9,-14.2 -17.1,-18.2 -11.3,-7.2 -28,-9 -41.1,-4.6zM1183.6,209.7c15.3,7.9 22.3,24.9 16.9,41.2 -2.1,6.4 -10.4,15.7 -16.9,18.9 -14.2,7.1 -30.6,4.3 -42.2,-7.3 -15.5,-15.5 -11.1,-42.5 8.7,-52.6 6.9,-3.5 8.8,-3.9 18.4,-3.6 7.8,0.3 9.8,0.8 15.1,3.4z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1549.7,219.7c-6.4,14.2 -15.4,34.2 -20.1,44.5l-8.5,18.8 6.2,-0 6.2,-0 4.9,-11 4.8,-11 18.5,-0 18.4,-0 5.1,11 5.1,11 5.9,-0c3.2,-0 5.8,-0.3 5.8,-0.6 0,-1.1 -39,-86.8 -39.9,-87.7 -0.4,-0.4 -6,10.8 -12.4,25zM1569.4,236.7l6.4,14.3 -13.9,-0c-7.6,-0 -13.9,-0.2 -13.9,-0.4 0,-0.3 2.5,-6 5.6,-12.8 3.1,-6.8 6,-13.4 6.5,-14.7 0.6,-1.5 1.3,-2.1 1.9,-1.5 0.5,0.5 3.8,7.3 7.4,15.1z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M524,239.5l0,43.5 5.5,-0 5.5,-0 0,-43.5 0,-43.5 -5.5,-0 -5.5,-0 0,43.5z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M712,202l0,6 10,-0 10,-0 0,37.5 0,37.5 6,-0 6,-0 0,-37.5 0,-37.5 10.5,-0 10.6,-0 -0.3,-5.8 -0.3,-5.7 -26.2,-0.3 -26.3,-0.2 0,6z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M780,239.4l0,43.6 6,-0 6,-0 0,-18c0,-10.9 0.4,-18 1,-18 0.5,-0 6.4,8.1 13,18l12.1,18 6.5,-0c3.5,-0 6.4,-0.3 6.4,-0.6 0,-0.3 -5.2,-8.2 -11.5,-17.5 -6.3,-9.2 -11.6,-17.3 -11.7,-17.9 -0.2,-0.6 1.7,-1.8 4.2,-2.7 24.2,-8.4 23.9,-38.4 -0.5,-45.9 -2.8,-0.9 -10.8,-1.8 -18.2,-2.1l-13.3,-0.6 0,43.7zM810.2,209.7c5,2.9 7.3,6.8 7.3,12.2 0,8.8 -6.2,13.8 -18.6,14.8l-6.9,0.6 0,-15.3 0,-15.3 7.5,0.6c4.6,0.3 8.8,1.3 10.7,2.4z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M932,239.5l0,43.5 5.5,-0 5.5,-0 0,-20.5c0,-11.3 0.4,-20.5 0.8,-20.5 0.4,-0 9.1,9.2 19.2,20.4l18.5,20.4 7.3,0.1c3.9,0.1 7.2,-0.2 7.2,-0.5 0,-0.3 -8.7,-10.1 -19.2,-21.7 -10.6,-11.7 -19.9,-21.9 -20.5,-22.8 -1.1,-1.3 1.7,-4.4 19,-20.9 11.1,-10.7 20.4,-19.8 20.5,-20.2 0.2,-0.5 -3.2,-0.8 -7.5,-0.8l-7.8,-0 -18,17.5c-9.9,9.6 -18.3,17.4 -18.7,17.4 -0.5,0.1 -0.8,-7.8 -0.8,-17.4l0,-17.5 -5.5,-0 -5.5,-0 0,43.5z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1092.7,196.7c-0.4,0.3 -0.7,19.9 -0.7,43.5l0,42.8 6,-0 6,-0 0,-43.5 0,-43.5 -5.3,-0c-3,-0 -5.7,0.3 -6,0.7z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1233.8,196.5c-0.5,0.5 -0.8,20.1 -0.8,43.7l0,42.8 6,-0 6,-0 0,-18 0,-18 5.8,-0c21.3,-0.1 36.1,-14.4 31.8,-30.8 -0.7,-2.8 -2,-6.2 -3,-7.6 -2.5,-3.9 -9.2,-8.4 -15,-10.2 -5.5,-1.7 -29.6,-3.1 -30.8,-1.9zM1263.9,209.4c4.5,2.4 7.1,7.1 7.1,13 0,4.3 -0.4,5.3 -3.7,8.6 -4,3.9 -10.3,6 -18.3,6l-4,-0 0,-15.3 0,-15.3 7.8,0.7c4.3,0.4 9.3,1.4 11.1,2.3z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1299,239.5l0,43.5 24,-0 24,-0 0,-6 0,-6 -18,-0 -18,-0 0,-14.5 0,-14.5 18,-0 18,-0 0,-6 0,-6 -18,-0 -18,-0 0,-11 0,-11 18,-0 18,-0 0,-6 0,-6 -24,-0 -24,-0 0,43.5z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1361.8,196.5c-0.5,0.5 -0.8,20.1 -0.8,43.7l0,42.8 14.3,-0c23.5,-0 34,-3.4 44.1,-14 11.8,-12.3 15.1,-28.4 9.2,-44.8 -4.5,-12.4 -15.4,-22 -29.3,-25.8 -6.3,-1.7 -36.3,-3.2 -37.5,-1.9zM1400,210.9c10.7,4 18,14.4 18.8,26.7 0.7,10.3 -1.6,16.3 -8.7,23.5 -7.2,7.1 -12.2,9 -26.3,9.6l-10.8,0.6 0,-31.8 0,-31.8 10.8,0.6c7.2,0.4 12.5,1.2 16.2,2.6z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1445,239.5l0,43.5 6,-0 6,-0 -0.2,-43.3 -0.3,-43.2 -5.7,-0.3 -5.8,-0.3 0,43.6z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M847.2,228.2c0.4,30.1 0.5,31.5 2.7,37.2 3,7.6 9.6,14.7 16.4,17.7 4.2,1.9 7,2.3 14.7,2.4 8.4,-0 10.2,-0.3 15.2,-2.8 6.5,-3.2 12.1,-8.9 15.2,-15.6 2,-4.4 2.1,-6.4 2.4,-37.4l0.3,-32.7 -5.5,-0 -5.6,-0 0,26.7c0,29.7 -0.8,36.8 -4.5,42.4 -7.3,11.1 -27.8,11.1 -35.2,-0 -3.9,-5.7 -4.3,-9.5 -4.3,-39.9l0,-29.2 -6.1,-0 -6.1,-0 0.4,31.2z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M1496,231.6c0,29.8 -0.2,35.1 -1.6,38 -1.9,4 -4.5,4.9 -12,4l-5.4,-0.6 -2.5,4c-1.4,2.2 -2.5,4.4 -2.5,4.8 0,1.3 9.6,4.2 13.9,4.2 9,-0 16.4,-4.6 19.7,-12.3 1.7,-3.8 1.9,-7.8 2.2,-40.5l0.3,-36.2 -6,-0 -6.1,-0 0,34.6z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
  <path
      android:pathData="M575,331.5l0,5.5 478,-0 478,-0 0,-5.5 0,-5.5 -478,-0 -478,-0 0,5.5z"
      android:fillColor="#ffff"
      android:strokeColor="#ffff"/>
</vector>
