<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m18.75,24h-13.5c-1.24,0 -2.25,-1.009 -2.25,-2.25v-10.5c0,-1.241 1.01,-2.25 2.25,-2.25h13.5c1.24,0 2.25,1.009 2.25,2.25v10.5c0,1.241 -1.01,2.25 -2.25,2.25zM5.25,10.5c-0.413,0 -0.75,0.336 -0.75,0.75v10.5c0,0.414 0.337,0.75 0.75,0.75h13.5c0.413,0 0.75,-0.336 0.75,-0.75v-10.5c0,-0.414 -0.337,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="@color/white" android:pathData="m17.25,10.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.75c0,-2.481 -2.019,-4.5 -4.5,-4.5s-4.5,2.019 -4.5,4.5v3.75c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-3.75c0,-3.309 2.691,-6 6,-6s6,2.691 6,6v3.75c0,0.414 -0.336,0.75 -0.75,0.75z"/>
    <path android:fillColor="@color/white" android:pathData="m12,17c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2 2,0.897 2,2 -0.897,2 -2,2zM12,14.5c-0.275,0 -0.5,0.224 -0.5,0.5s0.225,0.5 0.5,0.5 0.5,-0.224 0.5,-0.5 -0.225,-0.5 -0.5,-0.5z"/>
    <path android:fillColor="@color/white" android:pathData="m12,20c-0.414,0 -0.75,-0.336 -0.75,-0.75v-2.75c0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75v2.75c0,0.414 -0.336,0.75 -0.75,0.75z"/>
</vector>
