<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".SplashScreenActivity">
    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="307dp"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawablePadding="20dp"
        android:fontFamily="@font/chivo_light"
        android:gravity="center"
        android:text="@string/ne_sada"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="223dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_envelope"
        android:drawablePadding="20dp"
        android:fontFamily="@font/chivo_light"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_padlock"
        android:drawablePadding="20dp"
        android:fontFamily="@font/chivo_light"
        android:hint="@string/lozinka"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_prijava"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/chivo_light"
        android:text="@string/prijavi_se"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#14000000"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:background="@null"
        android:drawablePadding="20dp"
        android:fontFamily="@font/chivo_light"
        android:gravity="center"
        android:text="@string/zaboravili_ste_lozinku"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_prijava"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_prijava"
        app:layout_constraintTop_toBottomOf="@+id/button_prijava"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_regInstruktor"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/chivo_light"
        android:text="@string/registriraj_se_kao_instruktor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="#14000000"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/reg"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:drawablePadding="20dp"
        android:fontFamily="@font/chivo_light"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/Registrirajte_se_ako_nemate_račun"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>