<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGrey">#CDCDCD</color>


    <color name="gradStart">#50BBF8</color>
    <color name="gradEnd">#00B2BD</color>

    <color name="colorPrimary">#50BBF8</color>
    <color name="colorPrimaryDark">#50BBF8</color>
    <color name="colorAccent">#ffff</color>
    <color name="transparent">#00000000</color>
</resources>